.schedule-menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 5% 0;
}

.filter-schedule {
    width: 50%;
    padding: 1% 2%;
    border-radius: 50px;
}
.styled-select select {
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
}
.filter-schedule select {
    width: 100%;
    font-size: xx-large;
    border-radius: 50px;
    padding: 2%;
    background-color: var(--color-secondary);
    color: var(--color-accent);
}

.filter-schedule option {
    width: 50%;
    background-color: var(--color-accent);
    color: var(--color-secondary);
}

.tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-secondary);
    color: var(--color-accent);
    font-size: 2em;
    width: 50%;
    border-radius: 50px;
    margin: 2%;
}

.tabs .button {
    width: 33.333%;
    border-radius: 50px;
    padding: 2%;
}

.tabs .button:hover{
    color: var(--color-secondary);
    cursor: pointer;
    color: var(--color-primary);
    transition: all 0.5s;
}

.tabs .btn1 {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: var(--color-accent);;
    color: var(--color-secondary);
}
.tabs .btn2{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: var(--color-accent);;
    color: var(--color-secondary);
}

.tabs .btn3{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: var(--color-accent);;
    color: var(--color-secondary);
}




.schedule {
    display: flex;
    padding: 2%;
}

.wrapper h2 {
    font-family: morganite;
    font-size: 5em;
}

.sched-table {
    font-family: var(--poppins);
    font-size: x-large;
    color: var(--color-primary);
    width: 70%;
    height: 75vh;
}

li {
    list-style: none;
}

.row {
    border-bottom: 1px solid var(--color-primary);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 0;
    cursor: pointer;
}


.timing {
    color: var(--color-secondary);
    font-weight: 500;
    width: 20%;
}

.category {
    font-size: smaller;
    font-style: italic;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
}


.personnel {
    width: 20%;
}


.images {
    width: 30%;
    right: 2%;
    height: 0vh;
}

.row:hover {
    background-color: var(--color-secondary);
    transition: all 0.3s ease-in;
}

.schedule img {
    height: 75vh;
    width: 100%;
    border-top-right-radius: 10%;
}



.slidein {
    animation-name: slidein;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

.slideout {
    animation-name: slideout;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    transition: all 1s ease-out;
    transform: scale(0);
}

@keyframes slidein {
    from {
        transform: translateY(100vh);
    }

    to {
        transform: translateY(0px);
    }

}

@keyframes slideout {
    from {
        transform: translateY(0vh);
    }

    to {
        transform: translateY(100vh);
    }
}


@media (max-width:720px) {
    .schedule-menu {
        flex-direction: column;
    }

    .filter,
    .tabs {
        width: 100%;
    }

    .images {
        display: none;
    }

    .row {
        flex-direction: column;
        align-items: flex-start;
    }

    .timing,
    .personnel {
        width: 100%;
        margin: 10% 0;
    }
}